<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="background">
        <header>
            <h1>Ай Кун</h1>
            <nav>
                <ul>
                    <li><a href="#about">О нас</a></li>
                    <li><a href="#schedule">Расписание</a></li>
                    <li><a href="#contacts">Контакты</a></li>
                </ul>
            </nav>
            <div>
            <a href="#register" class="register">Регистрация</a>
            <button>Войти</button>
            </div>
        </header>
        <section id="main">
            <h1>Детский сад Ай Кун - это:</h1>
            <h2>Пространство для гармоничного развития,<br> творчества и обучения.</br></h2>
            <h2>Современные методики обучения в <br>игровой форме.</br></h2>
            <h2>Опытные и заботливые воспитатели, <br>которые любят свою работу.</br></h2>
            <button>Связаться с нами</button>
        </section>

        <section id="about">
            <h1>О нас</h1>
            <div class="about">
                <div class="text">
                <h2>Коротко о садике</h2>
                <p><br>Ай кун – это уютное и тёплое пространство, где каждый</br>ребёнок чувствует себя как дома. Мы создаём<br>атмосферу радости, заботы и гармоничного развития,</br>помогая малышам раскрывать свои таланты, учиться
                    <br>новому и находить первых друзей. Наши педагоги</br>используют современные методики обучения в игровой<br>форме, чтобы процесс познания был лёгким и</br>увлекательным.
                </p>
            </div>
                <img src="img/about1.png" alt="">
            </div>
            <div class="advantages">
                <div class="text">
                <h2>Преимущества нашего садика</h2>
                <p><br>Безопасность и комфорт;</br>Опытные и заботливые педагоги;<br>Развитие через игру;</br>
                    Здоровое питание;<br>Прогулки и активный отдых;</br>Подготовка к школе;
                </p>
            </div>
                <img src="img/about2.png" alt="">
            </div>
        </section>

        <section id="schedule">
            <h1>Расписание</h1>
            <img src="img/расписание.png" alt="">
        </section>

        <section id="gallery">
            <p>ФОТОГАЛЕРЕЯ</p>
            <h2>Здесь запечатлен самые тёплые <br>моменты жизни нашего детского садаы</br></h2>
            <div class="photo-wrapper">
                <button id="prev" class="slider-btn">&#10094;</button>
            <div class="photo">
                <div class="photo-container">
                    <img src="img/gallery1.png" class="slide active">
                    <img src="img/gallery2.png" class="slide">
                    <img src="img/gallery3.png" class="slide">
                </div>
            </div>
            <button id="next" class="slider-btn">&#10095;</button>
            </div>
        </section>
        
        <footer id="contacts">
            <div class="socials">
                <img src="img/whatsapp-logo.png" alt="">
                <img src="img/instagram-logo.png" alt="">
                <img src="img/telegram-logo.png" alt="">
            </div>
            <h1>Наши контакты и адрес</h1>
            <p>Адрес: г. Бишкек, ул. Исакеева 40
                <br>Тел.: +996 000 000</br></p>
        </footer>
    </div>
    <script src="main.js"></script>
</body>
</html>